<RCC>
    <qresource prefix="/">
        <file>icons/icons8-add-folder-80.png</file>
        <file>icons/icons8-add-property-80.png</file>
        <file>icons/icons8-advertisement-page-80.png</file>
        <file>icons/icons8-new-copy-80.png</file>
        <file>icons/icons8-open-in-browser-80.png</file>
        <file>icons/icons8-opened-folder-80.png</file>
        <file>icons/icons8-chrome.svg</file>
        <file>icons/icons8-chromium.svg</file>
        <file>icons/icons8-firefox.svg</file>
        <file>icons/icons-terminal.svg</file>
        <file>icons/icons8-question-mark.png</file>
    </qresource>
</RCC>
